input {
  beats {
    port => 5044
  }
}
filter {
  grok {
   match => { "message" => "REQUEST\t%{DATA:scenario_name}\t%{NOTSPACE:user_id}\t%{DATA:group}\t%{DATA:name}\t%{INT:requestStart:int}\t%{INT:responseEnd:int}\t%{WORD:status}" }
  }
  mutate {
    gsub => [
        "status", "OK", true,
        "status", "KO", false
    ]
  }
  mutate {
      convert => { "status" => "boolean" }
  }
  date {
      match => [ "requestStart", "UNIX_MS" ]
  }
  date {
      match => [ "responseEnd", "UNIX_MS" ]
  }
  ruby {
      code => "event.set('responseDuration', event.get('responseEnd') - event.get('requestStart'))"
  }
}