input {
  beats {
    port => 5044
  }
}
filter {
  if ([message] =~ "\bRUN\b" or [message] =~ "\bSTART\b" or [message] =~ "\bEND\b" or [message] =~ "\bGROUP\b") {
    drop { }
  }
  grok {
    match => { "message" => "REQUEST\t%{DATA:scenario_name}\t%{NOTSPACE:user_id}\t%{DATA:group}\t%{DATA:name}\t%{INT:requestStart:int}\t%{INT:responseEnd:int}\t%{WORD:status}\t%{GREEDYDATA:error_message}" }
  }
  mutate {
    gsub => [
        "status", "OK", true,
        "status", "KO", false
    ]
  }
  mutate {
      convert => { "status" => "boolean" }
  }
  ruby {
      code => "event.set('responseDuration', event.get('responseEnd') - event.get('requestStart'))"
  }
  date {
      match => [ "requestStart", "UNIX_MS" ]
      target => "requestStart"
  }
  date {
      match => [ "responseEnd", "UNIX_MS" ]
      target => "responseEnd"
  }
}